<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="static/global.css" />
    <link rel="stylesheet" href="static/landing2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="landing2">
      <img
        class="juraj-gabriel-quakyro-qqi-unsp-icon1"
        alt=""
        src="static/public/jurajgabrielquakyro-qqiunsplash-1@2x.png"
      />

      <div class="logo-2-parent">
        <img class="logo-2-icon1" alt="" src="static/public/logo-2@2x.png" />

        <div class="about-us1" id="aboutUsText">about us</div>
      </div>
      <div class="welcome-to-the-container">
        <p class="welcome-to-the">WELCOME TO THE</p>
        <p class="previously-on-netflix1">PREVIOUSLY ON NETFLIX</p>
      </div>
      <div class="frame-parent21">
        <div class="netflix-wrapped-wrapper" id="frameContainer">
          <div class="netflix-blend">NETFLIX WRAPPED</div>
        </div>
        <div class="netflix-wrapped-wrapper" id="frameContainer1">
          <div class="netflix-blend">NETFLIX BLEND</div>
        </div>
        <div class="roast-my-taste-wrapper" id="frameContainer2">
          <div class="netflix-blend">ROAST MY TASTE</div>
        </div>
      </div>
    </div>

    <script>
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "static/about-us.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "static/wrap-landing.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "static/blend-landing.html";
        });
      }

      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          window.location.href = "static/roast-landing.html";
        });
      }
      </script>
  </body>
</html> 
