<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about-us.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="about-us4">
      <div class="about-us-child"></div>
      <div class="frame-parent59">
        <div class="frame-parent60">
          <img class="frame-icon" alt="" src="./public/frame-791@2x.png" />

          <div class="the">the</div>
          <div class="previously-on-netflix2">PREVIOUSLY ON NETFLIX</div>
          <div class="the">project</div>
        </div>
        <div class="frame-parent61">
          <div class="frame-parent62">
            <div class="our-goal-wrapper">
              <div class="our-goal">our goal</div>
            </div>
            <div class="the-previously-on-container">
              <p class="the-previously-on">
                The Previously on Netflix project envisions creating a
                personalized, engaging, and insightful year-end review
                experience for Netflix users, inspired by the success of Spotify
                Wrapped. The aim is to celebrate and enhance the user's journey
                through the vast Netflix content library by offering a tailored
                summary of their viewing habits, preferences, and milestones
                over the past year.
              </p>
              <p class="the-previously-on">
                By bringing the Netflix Wrapped vision to life, the project aims
                to transform passive content consumption into an interactive and
                reflective experience, deepening the bond between users and the
                Netflix brand, and ultimately driving increased satisfaction and
                engagement.
              </p>
            </div>
          </div>
          <div class="frame-parent62">
            <div class="our-goal-wrapper">
              <div class="our-goal">our TEAM</div>
            </div>
            <div class="frame-parent64">
              <div class="frame-parent65">
                <div class="frame-wrapper7">
                  <div class="frame-parent66">
                    <div class="abhaya-trivedi-parent">
                      <div class="abhaya-trivedi">ABHAYA TRIVEDI</div>
                      <img
                        class="linkedin-icon"
                        alt=""
                        src="./public/linkedin.svg"
                      />
                    </div>
                    <div class="sophomore-at-igdtuw-container">
                      <p class="the-previously-on">
                        Sophomore at IGDTUW, Delhi pursuing CSE-AI.
                      </p>
                      <p class="the-previously-on">Role: Data Processing</p>
                    </div>
                  </div>
                </div>
                <div class="frame-wrapper7">
                  <div class="frame-parent66">
                    <div class="abhaya-trivedi-parent">
                      <div class="abhaya-trivedi">AKSHITA SURE</div>
                      <img
                        class="linkedin-icon"
                        alt=""
                        src="./public/linkedin.svg"
                      />
                    </div>
                    <div class="sophomore-at-igdtuw-container">
                      <p class="the-previously-on">
                        Sophomore at ABV-IIITM, Gwalior pursuing CSE.
                      </p>
                      <p class="the-previously-on">
                        Role: Movie & Show Recommendation System
                      </p>
                    </div>
                  </div>
                </div>
                <div class="frame-wrapper7">
                  <div class="frame-parent66">
                    <div class="abhaya-trivedi-parent">
                      <div class="abhaya-trivedi">APOORVA YADAV</div>
                      <img
                        class="linkedin-icon"
                        alt=""
                        src="./public/linkedin.svg"
                      />
                    </div>
                    <div class="sophomore-at-igdtuw-container">
                      <p class="the-previously-on">
                        Sophomore at ABV-IIITM, Gwalior pursuing CSE.
                      </p>
                      <p class="the-previously-on">Role: Frontend Developer</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-parent69">
                <div class="frame-wrapper7">
                  <div class="frame-parent66">
                    <div class="abhaya-trivedi-parent">
                      <div class="our-goal">KHUSHI KASHYAP</div>
                      <img
                        class="linkedin-icon"
                        alt=""
                        src="./public/linkedin.svg"
                      />
                    </div>
                    <div class="sophomore-at-igdtuw-container">
                      <p class="the-previously-on">
                        Sophomore at Symbiosis University, Pune pursuing AI/ML.
                      </p>
                      <p class="the-previously-on">
                        Role: “Netflix Blend” feature
                      </p>
                    </div>
                  </div>
                </div>
                <div class="frame-wrapper7">
                  <div class="frame-parent66">
                    <div class="abhaya-trivedi-parent">
                      <div class="our-goal">MITIKSHA PALIWAL</div>
                      <img
                        class="linkedin-icon"
                        alt=""
                        src="./public/linkedin.svg"
                      />
                    </div>
                    <div class="sophomore-at-igdtuw-container">
                      <p class="the-previously-on">
                        Sophomore at Symbiosis University, Pune pursuing CSE.
                      </p>
                      <p class="the-previously-on">
                        Role: “Netflix Blend” feature
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
