<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./badge-of-genre.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="badge-of-genre">
      <div class="next-wrapper5" id="frameContainer">
        <div class="next7">NEXT</div>
      </div>
      <div class="according-to-your-watch-histor-parent">
        <div class="according-to-your">
          ACCORDING TO YOUR WATCH HISTORY, WE CLASSIFY YOU AS A:
        </div>
        <div class="badge-design-wrapper">
          <div class="badge-design">BADGE DESIGN?</div>
        </div>
        <div class="hopeless-romantic">HOPELESS ROMANTIC</div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./imdb-movies.html";
        });
      }
      </script>
  </body>
</html>
