<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./binge-day.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="binge-day">
      <div class="next-wrapper4" id="frameContainer">
        <div class="next6">NEXT</div>
      </div>
      <div class="binge-day-inner">
        <div class="you-binge-netflix-most-on-sund-parent">
          <div class="you-binge-netflix-container">
            <span class="you-binge-netflix-container1">
              <p class="you-binge-netflix">YOU BINGE NETFLIX</p>
              <p class="you-binge-netflix">MOST ON</p>
              <p class="sunday">SUNDAY!</p>
            </span>
          </div>
          <div class="heres-your-binge-activity-by-parent">
            <div class="heres-your-binge">
              here’s your binge activity by day:
            </div>
            <div class="frame-child75"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./badge-of-genre.html";
        });
      }
      </script>
  </body>
</html>
