<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./blend-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="blend-2">
      <div class="blend-2-child"></div>
      <div class="blend-2-item"></div>
      <div class="frame-parent26">
        <div class="your-taste-match-is-parent">
          <div class="your-taste-match">YOUR TASTE MATCH IS</div>
          <div class="div1">85%</div>
        </div>
        <div class="you-two-are">you two are a good balance!</div>
      </div>
    </div>
  </body>
</html>
