<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./blend-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="blend-3">
      <div class="blend-3-child"></div>
      <div class="blend-3-item"></div>
      <div class="the-netflix-watch-that-brings-parent">
        <div class="the-netflix-watch">
          the netflix watch that brings you together is:
        </div>
        <div class="frame-parent27">
          <div class="frame-child22"></div>
          <div class="showmovie-name">show/movie-name</div>
        </div>
      </div>
    </div>
  </body>
</html>
