<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./blend-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="blend-4" id="blend4Container">
      <div class="blend-4-child"></div>
      <div class="blend-4-item"></div>
      <div class="blend-4-inner">
        <div class="here-are-a-few-show-recommenda-parent">
          <div class="here-are-a">
            HERE ARE A FEW SHOW RECOMMENDATIONS TO BINGE TOGETHER!
          </div>
          <div class="frame-parent28">
            <div class="frame-parent29">
              <div class="frame-child23"></div>
              <div class="show-name6">show-name</div>
            </div>
            <div class="frame-parent29">
              <div class="frame-child23"></div>
              <div class="show-name6">show-name</div>
            </div>
            <div class="frame-parent29">
              <div class="frame-child23"></div>
              <div class="show-name6">show-name</div>
            </div>
            <div class="frame-parent29">
              <div class="frame-child23"></div>
              <div class="show-name6">show-name</div>
            </div>
            <div class="frame-parent29">
              <div class="frame-child23"></div>
              <div class="show-name6">show-name</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var blend4Container = document.getElementById("blend4Container");
      if (blend4Container) {
        blend4Container.addEventListener("click", function (e) {
          window.location.href = "./blend4.html";
        });
      }
      </script>
  </body>
</html>
