<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./blend-landing.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="blend-landing">
      <div class="blend-landing-child"></div>
      <div class="blend-landing-item"></div>
      <div class="logo-2-group">
        <img class="logo-2-icon2" alt="" src="./public/logo-2@2x.png" />

        <div class="about-us2" id="aboutUsText">about us</div>
      </div>
      <div class="frame-parent22">
        <div class="frame-parent23">
          <div class="frame-child21"></div>
          <div class="blend-your-netflix">
            BLEND YOUR NETFLIX WITH YOUR FRIENDS!
          </div>
        </div>
        <div class="frame-parent24">
          <div class="frame-parent25">
            <div class="frame-wrapper2">
              <div class="upload-group">
                <img class="upload-icon1" alt="" src="./public/upload.svg" />

                <div class="upload-your-friends">
                  upload your viewing activity file
                </div>
              </div>
            </div>
            <div class="frame-wrapper2">
              <div class="upload-group">
                <img class="upload-icon1" alt="" src="./public/upload.svg" />

                <div class="upload-your-friends">
                  upload your friend’s viewing activity file
                </div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper4" id="frameContainer1">
            <div class="lets-blend-wrapper">
              <div class="upload-your-friends">LET’S BLEND!</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./blend-1.html";
        });
      }
      </script>
  </body>
</html>
