<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./blend-final.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="blend-final">
      <div class="blend-final-child"></div>
      <div class="blend-final-item"></div>
      <div class="ellipse-parent">
        <div class="ellipse-div"></div>
        <div class="frame-child33"></div>
        <div class="netflix-blend-parent">
          <div class="blend-percentage">NETFLIX BLEND</div>
          <div class="blend-percentage-parent">
            <div class="blend-percentage">BLEND PERCENTAGE:</div>
            <div class="div2">85%</div>
          </div>
          <div class="top-show-match-parent">
            <div class="blend-percentage">TOP SHOW MATCH:</div>
            <div class="frame-child34"></div>
            <div class="blend-percentage">
              SHOW NAME HERE CHECKING MAX LENGTH
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent40">
        <div class="print-your-blend-here-parent">
          <div class="blend-percentage">print your BLEND here:</div>
          <div class="print-wrapper">
            <div class="print">print</div>
          </div>
        </div>
        <div class="try-out-our-other-features-parent">
          <div class="blend-percentage">try out our other features!</div>
          <div class="frame-parent41">
            <div class="wrapped-wrapper" id="frameContainer">
              <div class="print">WRAPPED</div>
            </div>
            <div class="wrapped-wrapper" id="frameContainer1">
              <div class="print">ROAST</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./wrap-landing.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./roast-landing.html";
        });
      }
      </script>
  </body>
</html>
