<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./blend-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="blend-5" id="blend5Container">
      <div class="blend-5-child"></div>
      <div class="blend-5-item"></div>
      <div class="blend-5-inner">
        <div class="and-some-movie-recommendations-parent">
          <div class="and-some-movie">and some movie recommendations:</div>
          <div class="frame-parent34">
            <div class="frame-parent35">
              <div class="frame-child28"></div>
              <div class="show-name11">show-name</div>
            </div>
            <div class="frame-parent35">
              <div class="frame-child28"></div>
              <div class="show-name11">show-name</div>
            </div>
            <div class="frame-parent35">
              <div class="frame-child28"></div>
              <div class="show-name11">show-name</div>
            </div>
            <div class="frame-parent35">
              <div class="frame-child28"></div>
              <div class="show-name11">show-name</div>
            </div>
            <div class="frame-parent35">
              <div class="frame-child28"></div>
              <div class="show-name11">show-name</div>
            </div>
          </div>
          <div class="and-some-movie">WE HOPE YOU ENJOY THESE!</div>
        </div>
      </div>
    </div>

    <script>
      var blend5Container = document.getElementById("blend5Container");
      if (blend5Container) {
        blend5Container.addEventListener("click", function (e) {
          window.location.href = "./blend-final.html";
        });
      }
      </script>
  </body>
</html>
