<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./blend-animation.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="blend-animation">
      <img
        class="property-1default-icon"
        alt=""
        src="./public/blendanimation.svg"
      />

      <img
        class="property-1variant2-icon"
        alt=""
        src="./public/blendanimation.svg"
      />

      <img
        class="property-1variant3-icon"
        alt=""
        src="./public/blendanimation.svg"
      />

      <img
        class="property-1variant4-icon"
        alt=""
        src="./public/blendanimation.svg"
      />

      <img
        class="property-1variant5-icon"
        alt=""
        src="./public/property-1variant5.svg"
      />

      <img
        class="property-1variant6-icon"
        alt=""
        src="./public/property-1variant6.svg"
      />
    </div>
  </body>
</html>
