<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./decade-mood.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="decade-mood">
      <div class="next-wrapper3" id="frameContainer">
        <div class="next5">NEXT</div>
      </div>
      <div class="decade-mood-inner">
        <div class="you-are-a-2000s-kid-you-watch-wrapper">
          <div class="you-are-a-container">
            <p class="you-are-a">YOU ARE A</p>
            <p class="s">2000’s</p>
            <p class="you-are-a">
              <span>
                <span>kid</span>
              </span>
            </p>
            <p class="you-are-a">
              <span>
                <span>&nbsp;</span>
              </span>
            </p>
            <p class="you-watched-20-movies-from-the">
              <span>
                <span>YOU WATCHED </span>
                <span class="span1">20</span>
                <span> MOVIES FROM THE 2000’S.</span>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./binge-day.html";
        });
      }
      </script>
  </body>
</html>
