<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./directors-actors.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="directors-actors">
      <div class="next-wrapper1" id="frameContainer">
        <div class="next3">NEXT</div>
      </div>
      <div class="directors-actors-inner">
        <div class="frame-wrapper1">
          <div class="frame-parent7">
            <div class="here-are-the-top-5-directors-w-parent">
              <div class="and-the-top">
                HERE ARE THE TOP 5 DIRECTORS WHOSE CONTENT YOU ENJOYED THIS
                YEAR:
              </div>
              <div class="frame-parent8">
                <div class="frame-parent9">
                  <div class="frame-child5"></div>
                  <div class="director-name-number">
                    <p class="director-name">director-name</p>
                    <p class="director-name">number</p>
                  </div>
                </div>
                <div class="frame-parent9">
                  <div class="frame-child5"></div>
                  <div class="director-name-number">
                    <p class="director-name">director-name</p>
                    <p class="director-name">number</p>
                  </div>
                </div>
                <div class="frame-parent9">
                  <div class="frame-child5"></div>
                  <div class="director-name-number">
                    <p class="director-name">director-name</p>
                    <p class="director-name">number</p>
                  </div>
                </div>
                <div class="frame-parent9">
                  <div class="frame-child5"></div>
                  <div class="director-name-number">
                    <p class="director-name">director-name</p>
                    <p class="director-name">number</p>
                  </div>
                </div>
                <div class="frame-parent9">
                  <div class="frame-child5"></div>
                  <div class="director-name-number">
                    <p class="director-name">director-name</p>
                    <p class="director-name">number</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="here-are-the-top-5-directors-w-parent">
              <div class="and-the-top">
                AND THE TOP 5 ACTORS WHOSE CONTENT YOU WATCHED THIS YEAR:
              </div>
              <div class="frame-parent8">
                <div class="frame-parent9">
                  <div class="frame-child5"></div>
                  <div class="director-name-number">
                    <p class="director-name">actor-name</p>
                    <p class="director-name">number</p>
                  </div>
                </div>
                <div class="frame-parent9">
                  <div class="frame-child5"></div>
                  <div class="director-name-number">
                    <p class="director-name">actor-name</p>
                    <p class="director-name">number</p>
                  </div>
                </div>
                <div class="frame-parent9">
                  <div class="frame-child5"></div>
                  <div class="director-name-number">
                    <p class="director-name">actor-name</p>
                    <p class="director-name">number</p>
                  </div>
                </div>
                <div class="frame-parent9">
                  <div class="frame-child5"></div>
                  <div class="director-name-number">
                    <p class="director-name">actor-name</p>
                    <p class="director-name">number</p>
                  </div>
                </div>
                <div class="frame-parent9">
                  <div class="frame-child5"></div>
                  <div class="director-name-number">
                    <p class="director-name">actor-name</p>
                    <p class="director-name">number</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./genre-burger.html";
        });
      }
      </script>
  </body>
</html>
