<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./final-stats.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="final-stats">
      <div class="final-stats-inner">
        <div class="netflix-wrapped-2024-parent">
          <div class="netflix-wrapped-2024">netflix wrapped 2024</div>
          <div class="genre-badge-wrapper">
            <div class="genre-badge">genre badge</div>
          </div>
          <div class="frame-parent143">
            <div class="top-shows-parent">
              <div class="top-shows">top shows:</div>
              <div class="show-name-1-container">
                <ol class="show-name-1-show-name-2-show-n">
                  <li class="show-name-1">show name 1</li>
                  <li class="show-name-1">show name 2</li>
                  <li class="show-name-1">show name 3</li>
                  <li class="show-name-1">show name 4</li>
                  <li>show name 5</li>
                </ol>
              </div>
            </div>
            <div class="frame-parent144">
              <div class="top-shows-parent">
                <div class="top-shows">TOP ACTORS:</div>
                <div class="actor-name-1-container">
                  <ol class="show-name-1-show-name-2-show-n">
                    <li class="show-name-1">actor name 1</li>
                    <li class="show-name-1">actor name 2</li>
                    <li>actor name 3</li>
                  </ol>
                </div>
              </div>
              <div class="top-shows-parent">
                <div class="top-shows">TOP DIRECTORS:</div>
                <div class="actor-name-1-container">
                  <ol class="show-name-1-show-name-2-show-n">
                    <li class="show-name-1">director name 1</li>
                    <li class="show-name-1">director name 2</li>
                    <li>director name 3</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent145">
            <div class="top-shows-parent">
              <div class="top-shows">minutes watched:</div>
              <div class="div3">10,000</div>
            </div>
            <div class="top-shows-parent">
              <div class="top-genre">top genre:</div>
              <div class="romance">romance</div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent146">
        <div class="print-your-wrapped-here-parent">
          <div class="top-shows">print your wrapped here:</div>
          <div class="print-container">
            <div class="print1">print</div>
          </div>
        </div>
        <div class="try-out-our-other-features-group">
          <div class="top-shows">try out our other features!</div>
          <div class="frame-parent147">
            <div class="roast-container" id="frameContainer">
              <div class="print1">BLEND</div>
            </div>
            <div class="roast-container" id="frameContainer1">
              <div class="print1">ROAST</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./blend-landing.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./roast-landing.html";
        });
      }
      </script>
  </body>
</html>
