<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./genre-burger.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="genre-burger">
      <div class="next-wrapper2" id="frameContainer">
        <div class="next4">NEXT</div>
      </div>
      <div class="genre-burger-inner">
        <div class="here-is-your-genre-sandwich-parent">
          <div class="here-is-your">HERE IS YOUR GENRE SANDWICH!</div>
          <div class="frame-parent20">
            <div class="frame-child15"></div>
            <div class="frame-child16"></div>
            <div class="genre-1-wrapper">
              <div class="genre-1">GENRE 1</div>
            </div>
            <div class="genre-2-wrapper">
              <div class="genre-2">GENRE 2</div>
            </div>
            <div class="frame-child16"></div>
            <div class="genre-3-wrapper">
              <div class="genre-3">GENRE 3</div>
            </div>
            <div class="frame-child16"></div>
            <div class="genre-4-wrapper">
              <div class="genre-4">GENRE 4</div>
            </div>
            <div class="genre-5-wrapper">
              <div class="genre-5">GENRE 5</div>
            </div>
            <div class="frame-child16"></div>
            <div class="frame-child20"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./decade-mood.html";
        });
      }
      </script>
  </body>
</html>
