<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./imdb-shows.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="imdb-shows">
      <div class="next-wrapper7" id="frameContainer">
        <div class="next9">NEXT</div>
      </div>
      <div class="according-to-imdb-group">
        <div class="according-to-imdb1">ACCORDING TO IMDB,</div>
        <div class="frame-parent130">
          <div class="the-highest-rated-show-youve-parent">
            <div class="the-highest-rated1">
              THE HIGHEST RATED SHOW YOU’VE WATCHED IS:
            </div>
            <div class="frame-child78"></div>
          </div>
          <div class="the-highest-rated-show-youve-parent">
            <div class="the-highest-rated1">
              AND, THE LOWEST RATED show YOU’VE WATCHED IS:
            </div>
            <div class="frame-child78"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./show-recs.html";
        });
      }
      </script>
  </body>
</html>
