<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./imdb-movies.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="imdb-movies">
      <div class="next-wrapper6" id="frameContainer">
        <div class="next8">NEXT</div>
      </div>
      <div class="according-to-imdb-parent">
        <div class="according-to-imdb">ACCORDING TO IMDB,</div>
        <div class="frame-parent129">
          <div class="the-highest-rated-movie-youve-parent">
            <div class="the-highest-rated">
              THE HIGHEST RATED movie YOU’VE WATCHED IS:
            </div>
            <div class="frame-child76"></div>
          </div>
          <div class="the-highest-rated-movie-youve-parent">
            <div class="the-highest-rated">
              AND, THE LOWEST RATED movie YOU’VE WATCHED IS:
            </div>
            <div class="frame-child76"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./imdb-shows.html";
        });
      }
      </script>
  </body>
</html>
