<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="landing1">
      <img
        class="juraj-gabriel-quakyro-qqi-unsp-icon"
        alt=""
        src="./public/jurajgabrielquakyro-qqiunsplash-1@2x.png"
      />

      <div class="frame-parent">
        <div class="frame-group">
          <img class="frame-child" alt="" src="./public/frame-79@2x.png" />

          <div class="welcome-to-previously-container">
            <p class="welcome-to">WELCOME TO</p>
            <p class="previously-on-netflix">PREVIOUSLY ON NETFLIX</p>
          </div>
        </div>
        <img
          class="arrow-down-icon"
          alt=""
          src="./public/arrowdown.svg"
          id="arrowDown"
        />
      </div>
    </div>

    <script>
      var arrowDown = document.getElementById("arrowDown");
      if (arrowDown) {
        arrowDown.addEventListener("click", function (e) {
          window.location.href = "./landing1.html";
        });
      }
      </script>
  </body>
</html>
