<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mostwatched.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mostwatched">
      <div class="next-container" id="frameContainer">
        <div class="next1">NEXT</div>
      </div>
      <div class="mostwatched-inner">
        <div class="frame-wrapper">
          <div class="frame-div">
            <div class="you-watched-parent">
              <div class="you-watched">YOU WATCHED</div>
              <div class="show-name">SHOW-NAME</div>
              <div class="you-watched">around</div>
              <div class="parent">
                <div class="div">20</div>
                <div class="times">TIMES</div>
              </div>
              <div class="you-watched">this year</div>
            </div>
            <div class="frame-item"></div>
            <div class="making-it-the-show-you-binged-wrapper">
              <div class="you-watched">
                <p class="making-it-the">making it the show</p>
                <p class="making-it-the">you binged</p>
                <p class="making-it-the">the hardest.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./mostwatched1.html";
        });
      }
    </script>
  </body>
</html>

