<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mostwatched1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mostwatched1">
      <div class="next-frame" id="frameContainer">
        <div class="next2">NEXT</div>
      </div>
      <div class="mostwatched-child">
        <div class="here-are-the-5-shows-you-watch-parent">
          <div class="here-are-the">
            HERE ARE THE 5 SHOWS YOU WATCHED the most THIS YEAR:
          </div>
          <div class="frame-parent1">
            <div class="frame-parent2">
              <div class="frame-inner"></div>
              <div class="show-name-100-mins-container">
                <p class="mins">show-name</p>
                <p class="mins">100 mins</p>
              </div>
            </div>
            <div class="frame-parent2">
              <div class="frame-inner"></div>
              <div class="show-name-100-mins-container">
                <p class="mins">show-name</p>
                <p class="mins">100 mins</p>
              </div>
            </div>
            <div class="frame-parent2">
              <div class="frame-inner"></div>
              <div class="show-name-100-mins-container">
                <p class="mins">show-name</p>
                <p class="mins">100 mins</p>
              </div>
            </div>
            <div class="frame-parent2">
              <div class="frame-inner"></div>
              <div class="show-name-100-mins-container">
                <p class="mins">show-name</p>
                <p class="mins">100 mins</p>
              </div>
            </div>
            <div class="frame-parent2">
              <div class="frame-inner"></div>
              <div class="show-name-100-mins-container">
                <p class="mins">show-name</p>
                <p class="mins">100 mins</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./directors-actors.html";
        });
      }
      </script>
  </body>
</html>
