<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./option-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="option-11">
      <div class="property-1default1">
        <div class="good-container">
          <div class="good1">Good</div>
        </div>
        <div class="i-just-watched-it-for-fun-container">
          <div class="good1">I just watched it for fun</div>
        </div>
      </div>
      <div class="property-1variant21">
        <div class="good-frame">
          <div class="good1">Good</div>
        </div>
      </div>
      <div class="property-1variant31">
        <div class="good-frame">
          <div class="good1">I just watched it for fun</div>
        </div>
      </div>
    </div>
  </body>
</html>
