<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./option-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="option-21">
      <div class="property-1default3">
        <div class="yes-container">
          <div class="yes1">Yes</div>
        </div>
        <div class="no-container">
          <div class="yes1">No</div>
        </div>
        <div class="maybe-container">
          <div class="yes1">Maybe...</div>
        </div>
      </div>
      <div class="property-1variant23">
        <div class="yes-frame">
          <div class="yes1">Yes</div>
        </div>
        <div class="no-frame">
          <div class="yes1">No</div>
        </div>
        <div class="maybe-frame">
          <div class="yes1">Maybe...</div>
        </div>
      </div>
      <div class="property-1variant33">
        <div class="yes-frame">
          <div class="yes1">No</div>
        </div>
        <div class="no-wrapper2">
          <div class="yes1">No</div>
        </div>
        <div class="maybe-frame">
          <div class="yes1">Maybe...</div>
        </div>
      </div>
      <div class="property-1variant42">
        <div class="yes-frame">
          <div class="yes1">Maybe...</div>
        </div>
        <div class="no-wrapper2">
          <div class="yes1">No</div>
        </div>
        <div class="maybe-frame">
          <div class="yes1">Maybe...</div>
        </div>
      </div>
    </div>
  </body>
</html>
