<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./roast-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="roast-4">
      <div class="logo-parent1">
        <div class="logo3">
          <div class="logo-child1"></div>
          <img
            class="icons8-bot-96-1-14"
            alt=""
            src="./public/icons8bot96-1-11@2x.png"
          />
        </div>
        <div class="roast-bot3">ROAST BOT</div>
      </div>
      <div class="roast-4-inner">
        <div class="text-4-wrapper">
          <div class="text-4">
            <div class="frame-parent52">
              <div class="it-seems-youve-been-stuck-on-wrapper">
                <div class="it-seems-youve">
                  It seems you've been stuck on movies from 2010. That's so...
                  2010.
                </div>
              </div>
              <div class="frame-parent53">
                <div class="was-a-great-era-for-movies-bu-wrapper">
                  <div class="it-seems-youve">
                    2010 was a great era for movies, but are you still watching
                    Christmas Wedding Planner, El Camino Christmas, and Live
                    Twice, Love Once? Seriously?
                  </div>
                </div>
                <img class="frame-child38" alt="" />
              </div>
            </div>
            <div class="option-2-wrapper">
              <div class="option-2">
                <div class="yes-wrapper">
                  <div class="it-seems-youve">Yes</div>
                </div>
                <div class="no-wrapper">
                  <div class="it-seems-youve">No</div>
                </div>
                <div class="maybe-wrapper">
                  <div class="it-seems-youve">Maybe...</div>
                </div>
              </div>
            </div>
            <div class="frame-parent54">
              <div class="wow-you-must-really-enjoy-tor-wrapper">
                <div class="it-seems-youve">
                  Wow, you must really enjoy torturing yourself. Hang in there,
                  it might get better... someday.
                </div>
              </div>
              <div class="frame-parent53">
                <div class="was-a-great-era-for-movies-bu-wrapper">
                  <div class="it-seems-youve">
                    Well, that's all the time we have for today's roast session.
                  </div>
                </div>
                <img class="frame-child38" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
