<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./roast-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="roast-6">
      <div class="text-6-wrapper">
        <div class="text-6">
          <div class="frame-parent56">
            <div class="heres-what-else-is-going-on-i-wrapper">
              <div class="heres-what-else">
                Here's what else is going on in your aural trash fire:
              </div>
            </div>
            <div class="frame-wrapper6">
              <div class="none-wrapper">
                <div class="heres-what-else">None</div>
              </div>
            </div>
            <div class="none-wrapper">
              <div class="heres-what-else">
                Your preference for TV Comedies and Classic & Cult TV is...
                intriguing. We're not judging you, but maybe you should.
              </div>
            </div>
            <div class="none-wrapper">
              <div class="heres-what-else">
                And your fascination with movies from 2010 is... quite
                nostalgic. Are you stuck in the past or just ahead of your time?
              </div>
            </div>
            <div class="none-wrapper">
              <div class="heres-what-else">
                In conclusion, your taste in movies and shows is... well, it's
                definitely something. Keep on watching, I guess?
              </div>
            </div>
            <div class="frame-wrapper6">
              <div class="none-wrapper">
                <div class="heres-what-else">
                  Thanks for playing along, and remember to check your Netflix
                  wrapped for more surprising insights!
                </div>
              </div>
              <img class="frame-child40" alt="" />
            </div>
          </div>
          <div class="frame-parent58">
            <div class="wrapped-container">
              <div class="wrapped2">wrapped</div>
            </div>
            <div class="wrapped-container">
              <div class="blend">blend</div>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-parent3">
        <div class="logo5">
          <div class="logo-child3"></div>
          <img
            class="icons8-bot-96-1-16"
            alt=""
            src="./public/icons8bot96-1-11@2x.png"
          />
        </div>
        <div class="roast-bot5">ROAST BOT</div>
      </div>
    </div>
  </body>
</html>
