<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./roast-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="roast-2">
      <div class="frame-parent47">
        <div class="logo-group">
          <div class="logo1">
            <div class="logo-item"></div>
            <img
              class="icons8-bot-96-1-12"
              alt=""
              src="./public/icons8bot96-1-11@2x.png"
            />
          </div>
          <div class="roast-bot1">ROAST BOT</div>
        </div>
        <div class="text-2-wrapper">
          <div class="text-2">
            <div class="text-21">
              <div class="youre-a-fan-of-adam-sandler-wrapper">
                <div class="youre-a-fan">
                  You're a fan of Adam Sandler? That's... interesting.
                </div>
              </div>
              <div class="text-2-inner">
                <div class="do-you-really-think-raghuvir-y-wrapper">
                  <div class="youre-a-fan">
                    Do you really think Raghuvir Yadav is a top-tier actor?
                  </div>
                </div>
              </div>
              <div class="do-you-really-think-raghuvir-y-wrapper">
                <div class="youre-a-fan">Alrighty then...</div>
              </div>
              <div class="frame-parent48">
                <div class="and-how-did-you-find-the-circl-wrapper">
                  <div class="youre-a-fan">
                    And how did you find The Circle?
                  </div>
                </div>
                <img class="frame-child35" alt="" />
              </div>
            </div>
            <div class="option-1-wrapper">
              <div class="option-1">
                <div class="good-wrapper">
                  <div class="youre-a-fan">Good</div>
                </div>
                <div class="i-just-watched-it-for-fun-wrapper">
                  <div class="youre-a-fan">I just watched it for fun</div>
                </div>
              </div>
            </div>
            <div class="frame-parent49">
              <div class="interesting-its-rated-quite-wrapper">
                <div class="youre-a-fan">
                  Interesting, it's rated quite low by the audience... around
                  21%
                </div>
              </div>
              <img class="frame-child35" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
