<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./roast-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="roast-5">
      <div class="text-5-wrapper">
        <div class="text-5">
          <div class="lets-summarize-your-taste-in-wrapper">
            <div class="lets-summarize-your">
              Let's summarize your taste in movies and shows...
            </div>
          </div>
          <div class="text-5-inner">
            <div class="thank-your-obsessions-the-witc-wrapper">
              <div class="lets-summarize-your">
                <p class="thank-your-obsessions">
                  Thank your obsessions The Witcher, The Umbrella Academy, House
                  of Cards..
                </p>
                <p class="thank-your-obsessions">
                  Based on your binge-watching habits, I can also tell you it
                  was:
                </p>
              </div>
            </div>
          </div>
          <div class="thank-your-obsessions-the-witc-wrapper">
            <div class="lets-summarize-your">
              &gt; casting-spells-trying-to-find-your-TV-remote bad.
            </div>
          </div>
          <div class="thank-your-obsessions-the-witc-wrapper">
            <div class="lets-summarize-your">
              &gt; forming-a-family-band-like-The-Umbrella-Academy bad.
            </div>
          </div>
          <div class="thank-your-obsessions-the-witc-wrapper">
            <div class="lets-summarize-your">
              &gt; plotting-your-political-strategy-like-Frank-Underwood bad.
            </div>
          </div>
        </div>
      </div>
      <div class="logo-parent2">
        <div class="logo4">
          <div class="logo-child2"></div>
          <img
            class="icons8-bot-96-1-15"
            alt=""
            src="./public/icons8bot96-1-11@2x.png"
          />
        </div>
        <div class="roast-bot4">ROAST BOT</div>
      </div>
    </div>
  </body>
</html>
