<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./roast-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="roast-1">
      <div class="frame-parent45">
        <div class="logo-parent">
          <div class="logo">
            <div class="logo-child"></div>
            <img
              class="icons8-bot-96-1-11"
              alt=""
              src="./public/icons8bot96-1-11@2x.png"
            />
          </div>
          <div class="roast-bot">ROAST BOT</div>
        </div>
        <div class="text-1-wrapper">
          <div class="text-1">
            <div class="so-i-see-youve-been-consumin-wrapper">
              <div class="so-i-see-container">
                <p class="so-i-see">
                  So, I see you've been consuming a lot of Netflix lately...
                </p>
                <p class="so-i-see">
                  Let's take a look at your Netflix wrapped, shall we?
                </p>
              </div>
            </div>
            <div class="text-1-inner">
              <div class="oh-wow-youve-been-indulging-wrapper">
                <div class="so-i-see-container">
                  Oh wow, you've been indulging in Peaky Blinders.
                </div>
              </div>
            </div>
            <div class="oh-wow-youve-been-indulging-wrapper">
              <div class="so-i-see-container">
                Are you just binging Friends because you're too lazy to find
                something new?
              </div>
            </div>
            <div class="oh-wow-youve-been-indulging-wrapper">
              <div class="so-i-see-container">
                And you managed to sit through Unbreakable Kimmy Schmidt? That's
                dedication!
              </div>
            </div>
            <div class="frame-parent46">
              <div class="now-lets-analyze-the-actors-wrapper">
                <div class="so-i-see-container">
                  Now, let's analyze the actors you seem to admire (in
                  movies/shows)...
                </div>
              </div>
              <img class="polygon-icon" alt="" src="./public/polygon-1.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
