<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./roast-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="roast-3">
      <div class="frame-parent50">
        <div class="logo-container">
          <div class="logo2">
            <div class="logo-inner"></div>
            <img
              class="icons8-bot-96-1-13"
              alt=""
              src="./public/icons8bot96-1-11@2x.png"
            />
          </div>
          <div class="roast-bot2">ROAST BOT</div>
        </div>
        <div class="text-3-wrapper">
          <div class="text-3">
            <div class="seriously-you-watch-netflix-m-wrapper">
              <div class="seriously-you-watch">
                Seriously? You watch Netflix most on Thursday? Weekdays are for
                productivity, you know!
              </div>
            </div>
            <div class="text-3-inner">
              <div class="youre-a-fan-of-dennis-dugan-wrapper">
                <div class="seriously-you-watch">
                  You're a fan of Dennis Dugan? That's cool, I guess.
                </div>
              </div>
            </div>
            <div class="youre-a-fan-of-dennis-dugan-wrapper">
              <div class="seriously-you-watch">
                So Zoya Akhtar is your favorite director? How very...
                predictable.
              </div>
            </div>
            <div class="youre-a-fan-of-dennis-dugan-wrapper">
              <div class="seriously-you-watch">
                And did you survive Zoya Akhtar's latest epic? It was
                practically a marathon!
              </div>
            </div>
            <div class="frame-parent51">
              <div class="oh-you-enjoy-tv-comedies-movi-wrapper">
                <div class="seriously-you-watch">
                  Oh, you enjoy TV Comedies movies and shows? That's so...
                  trendy.
                </div>
              </div>
              <img class="frame-child37" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
