<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./roast-landing.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="roast-landing">
      <div class="frame-parent42">
        <div class="logo-2-container">
          <img class="logo-2-icon3" alt="" src="./public/logo-2@2x.png" />

          <div class="about-us3" id="aboutUsText">about us</div>
        </div>
        <div class="frame-parent43">
          <div class="frame-parent44">
            <div class="icons8-bot-96-1-1-parent">
              <img
                class="icons8-bot-96-1-1"
                alt=""
                src="./public/icons8bot96-1-1@2x.png"
              />

              <div class="welcome-to-the1">
                WELCOME TO THE “ROAST MY TASTE” SECTION!
              </div>
            </div>
            <div class="frame-wrapper5" id="frameContainer1">
              <div class="upload-parent1">
                <img class="upload-icon3" alt="" src="./public/upload.svg" />

                <div class="upload-your-viewing2">
                  upload your viewing activity file
                </div>
              </div>
            </div>
          </div>
          <div class="beware-people-who">
            BEWARE: People who are sensitive about accepting criticism may feel
            attacked by this section. We tried to be rude :)
          </div>
        </div>
      </div>
    </div>

    <script>
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./roast-1.html";
        });
      }
      </script>
  </body>
</html>
