<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./show-recs.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="show-recs">
      <div class="next-wrapper8" id="frameContainer">
        <div class="next10">NEXT</div>
      </div>
      <div class="show-recs-inner">
        <div class="frame-wrapper19">
          <div class="based-on-your-netflix-wrapped-parent">
            <div class="based-on-your7">
              Based on your Netflix wrapped, Here are some Show recommendations:
            </div>
            <div class="frame-parent131">
              <div class="frame-parent132">
                <div class="frame-child80"></div>
                <div class="show-name16">show name</div>
              </div>
              <div class="frame-parent132">
                <div class="frame-child80"></div>
                <div class="show-name16">show-name</div>
              </div>
              <div class="frame-parent132">
                <div class="frame-child80"></div>
                <div class="show-name16">show-name</div>
              </div>
              <div class="frame-parent132">
                <div class="frame-child80"></div>
                <div class="show-name16">show-name</div>
              </div>
              <div class="frame-parent132">
                <div class="frame-child80"></div>
                <div class="show-name16">show-name</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./movie-recs.html";
        });
      }
      </script>
  </body>
</html>
