<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./stream-time.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="stream-time">
      <div class="next-wrapper" id="frameContainer">
        <div class="next">NEXT</div>
      </div>
      <div class="stream-time-inner">
        <div class="frame-container">
          <div class="youve-spent-a-total-of-parent">
            <div class="youve-spent-a">YOU’VE SPENT A TOTAL OF</div>
            <div class="minutes">10,000 MINUTES</div>
            <div class="youve-spent-a">binging netflix.</div>
          </div>
          <div class="thats-parent">
            <div class="thats">That’s</div>
            <div class="hours">167 HOURS</div>
            <div class="thats">or around</div>
            <div class="hours">7 days.</div>
            <div class="thats">SO COOL!</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./mostwatched.html";
        });
      }
      </script>
  </body>
</html>
