<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./text-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="text-11">
      <div class="property-1default">
        <div class="so-i-see-youve-been-consumin-container">
          <div class="so-i-see-container1">
            <p class="so-i-see1">
              So, I see you've been consuming a lot of Netflix lately...
            </p>
            <p class="so-i-see1">
              Let's take a look at your Netflix wrapped, shall we?
            </p>
          </div>
        </div>
        <div class="property-1default-inner">
          <div class="oh-wow-youve-been-indulging-container">
            <div class="so-i-see-container1">
              Oh wow, you've been indulging in Peaky Blinders.
            </div>
          </div>
        </div>
        <div class="oh-wow-youve-been-indulging-container">
          <div class="so-i-see-container1">
            Are you just binging Friends because you're too lazy to find
            something new?
          </div>
        </div>
        <div class="oh-wow-youve-been-indulging-container">
          <div class="so-i-see-container1">
            And you managed to sit through Unbreakable Kimmy Schmidt? That's
            dedication!
          </div>
        </div>
        <div class="frame-parent72">
          <div class="now-lets-analyze-the-actors-container">
            <div class="so-i-see-container1">
              Now, let's analyze the actors you seem to admire (in
              movies/shows)...
            </div>
          </div>
          <img class="frame-child41" alt="" src="./public/polygon-1.svg" />
        </div>
      </div>
      <div class="property-1variant2">
        <div class="so-i-see-youve-been-consumin-frame">
          <div class="so-i-see-container1">
            <p class="so-i-see1">
              So, I see you've been consuming a lot of Netflix lately...
            </p>
            <p class="so-i-see1">
              Let's take a look at your Netflix wrapped, shall we?
            </p>
          </div>
        </div>
        <div class="property-1default-inner">
          <div class="oh-wow-youve-been-indulging-container">
            <div class="so-i-see-container1">
              Oh wow, you've been indulging in Peaky Blinders.
            </div>
          </div>
        </div>
        <div class="oh-wow-youve-been-indulging-container">
          <div class="so-i-see-container1">
            Are you just binging Friends because you're too lazy to find
            something new?
          </div>
        </div>
        <div class="oh-wow-youve-been-indulging-container">
          <div class="so-i-see-container1">
            And you managed to sit through Unbreakable Kimmy Schmidt? That's
            dedication!
          </div>
        </div>
        <div class="frame-parent72">
          <div class="now-lets-analyze-the-actors-container">
            <div class="so-i-see-container1">
              Now, let's analyze the actors you seem to admire (in
              movies/shows)...
            </div>
          </div>
          <img class="frame-child41" alt="" src="./public/polygon-1.svg" />
        </div>
      </div>
      <div class="property-1variant3">
        <div class="so-i-see-youve-been-consumin-frame">
          <div class="so-i-see-container1">
            <p class="so-i-see1">
              So, I see you've been consuming a lot of Netflix lately...
            </p>
            <p class="so-i-see1">
              Let's take a look at your Netflix wrapped, shall we?
            </p>
          </div>
        </div>
        <div class="property-1default-inner">
          <div class="oh-wow-youve-been-indulging-container">
            <div class="so-i-see-container1">
              Oh wow, you've been indulging in Peaky Blinders.
            </div>
          </div>
        </div>
        <div class="oh-wow-youve-been-indulging-container">
          <div class="so-i-see-container1">
            Are you just binging Friends because you're too lazy to find
            something new?
          </div>
        </div>
        <div class="oh-wow-youve-been-indulging-container">
          <div class="so-i-see-container1">
            And you managed to sit through Unbreakable Kimmy Schmidt? That's
            dedication!
          </div>
        </div>
        <div class="frame-parent72">
          <div class="now-lets-analyze-the-actors-container">
            <div class="so-i-see-container1">
              Now, let's analyze the actors you seem to admire (in
              movies/shows)...
            </div>
          </div>
          <img class="frame-child41" alt="" src="./public/polygon-1.svg" />
        </div>
      </div>
      <div class="property-1variant4">
        <div class="so-i-see-youve-been-consumin-frame">
          <div class="so-i-see-container1">
            <p class="so-i-see1">
              So, I see you've been consuming a lot of Netflix lately...
            </p>
            <p class="so-i-see1">
              Let's take a look at your Netflix wrapped, shall we?
            </p>
          </div>
        </div>
        <div class="property-1default-inner">
          <div class="oh-wow-youve-been-indulging-container">
            <div class="so-i-see-container1">
              Oh wow, you've been indulging in Peaky Blinders.
            </div>
          </div>
        </div>
        <div class="oh-wow-youve-been-indulging-container">
          <div class="so-i-see-container1">
            Are you just binging Friends because you're too lazy to find
            something new?
          </div>
        </div>
        <div class="oh-wow-youve-been-indulging-container">
          <div class="so-i-see-container1">
            And you managed to sit through Unbreakable Kimmy Schmidt? That's
            dedication!
          </div>
        </div>
        <div class="frame-parent72">
          <div class="now-lets-analyze-the-actors-container">
            <div class="so-i-see-container1">
              Now, let's analyze the actors you seem to admire (in
              movies/shows)...
            </div>
          </div>
          <img class="frame-child41" alt="" src="./public/polygon-1.svg" />
        </div>
      </div>
      <div class="property-1variant5">
        <div class="so-i-see-youve-been-consumin-frame">
          <div class="so-i-see-container1">
            <p class="so-i-see1">
              So, I see you've been consuming a lot of Netflix lately...
            </p>
            <p class="so-i-see1">
              Let's take a look at your Netflix wrapped, shall we?
            </p>
          </div>
        </div>
        <div class="property-1default-inner">
          <div class="oh-wow-youve-been-indulging-container">
            <div class="so-i-see-container1">
              Oh wow, you've been indulging in Peaky Blinders.
            </div>
          </div>
        </div>
        <div class="oh-wow-youve-been-indulging-container">
          <div class="so-i-see-container1">
            Are you just binging Friends because you're too lazy to find
            something new?
          </div>
        </div>
        <div class="oh-wow-youve-been-indulging-container">
          <div class="so-i-see-container1">
            And you managed to sit through Unbreakable Kimmy Schmidt? That's
            dedication!
          </div>
        </div>
        <div class="frame-parent72">
          <div class="now-lets-analyze-the-actors-container">
            <div class="so-i-see-container1">
              Now, let's analyze the actors you seem to admire (in
              movies/shows)...
            </div>
          </div>
          <img class="frame-child41" alt="" src="./public/polygon-1.svg" />
        </div>
      </div>
      <div class="property-1variant6">
        <div class="so-i-see-youve-been-consumin-frame">
          <div class="so-i-see-container1">
            <p class="so-i-see1">
              So, I see you've been consuming a lot of Netflix lately...
            </p>
            <p class="so-i-see1">
              Let's take a look at your Netflix wrapped, shall we?
            </p>
          </div>
        </div>
        <div class="property-1default-inner">
          <div class="oh-wow-youve-been-indulging-container">
            <div class="so-i-see-container1">
              Oh wow, you've been indulging in Peaky Blinders.
            </div>
          </div>
        </div>
        <div class="oh-wow-youve-been-indulging-container">
          <div class="so-i-see-container1">
            Are you just binging Friends because you're too lazy to find
            something new?
          </div>
        </div>
        <div class="oh-wow-youve-been-indulging-container">
          <div class="so-i-see-container1">
            And you managed to sit through Unbreakable Kimmy Schmidt? That's
            dedication!
          </div>
        </div>
        <div class="frame-parent72">
          <div class="now-lets-analyze-the-actors-container">
            <div class="so-i-see-container1">
              Now, let's analyze the actors you seem to admire (in
              movies/shows)...
            </div>
          </div>
          <img class="frame-child41" alt="" src="./public/polygon-1.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
