<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./text-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="text-51">
      <div class="property-1default5">
        <div class="lets-summarize-your-taste-in-container">
          <div class="lets-summarize-your1">
            Let's summarize your taste in movies and shows...
          </div>
        </div>
        <div class="property-1default-child">
          <div class="thank-your-obsessions-the-witc-container">
            <div class="lets-summarize-your1">
              <p class="thank-your-obsessions1">
                Thank your obsessions The Witcher, The Umbrella Academy, House
                of Cards..
              </p>
              <p class="thank-your-obsessions1">
                Based on your binge-watching habits, I can also tell you it was:
              </p>
            </div>
          </div>
        </div>
        <div class="thank-your-obsessions-the-witc-container">
          <div class="lets-summarize-your1">
            &gt; casting-spells-trying-to-find-your-TV-remote bad.
          </div>
        </div>
        <div class="thank-your-obsessions-the-witc-container">
          <div class="lets-summarize-your1">
            &gt; forming-a-family-band-like-The-Umbrella-Academy bad.
          </div>
        </div>
        <div class="thank-your-obsessions-the-witc-container">
          <div class="lets-summarize-your1">
            &gt; plotting-your-political-strategy-like-Frank-Underwood bad.
          </div>
        </div>
      </div>
      <div class="property-1variant25">
        <div class="lets-summarize-your-taste-in-frame">
          <div class="lets-summarize-your1">
            Let's summarize your taste in movies and shows...
          </div>
        </div>
        <div class="property-1default-child">
          <div class="thank-your-obsessions-the-witc-frame">
            <div class="lets-summarize-your1">
              <p class="thank-your-obsessions1">
                Thank your obsessions The Witcher, The Umbrella Academy, House
                of Cards..
              </p>
              <p class="thank-your-obsessions1">
                Based on your binge-watching habits, I can also tell you it was:
              </p>
            </div>
          </div>
        </div>
        <div class="thank-your-obsessions-the-witc-frame">
          <div class="lets-summarize-your1">
            &gt; casting-spells-trying-to-find-your-TV-remote bad.
          </div>
        </div>
        <div class="thank-your-obsessions-the-witc-frame">
          <div class="lets-summarize-your1">
            &gt; forming-a-family-band-like-The-Umbrella-Academy bad.
          </div>
        </div>
        <div class="thank-your-obsessions-the-witc-frame">
          <div class="lets-summarize-your1">
            &gt; plotting-your-political-strategy-like-Frank-Underwood bad.
          </div>
        </div>
      </div>
      <div class="property-1variant35">
        <div class="lets-summarize-your-taste-in-frame">
          <div class="lets-summarize-your1">
            Let's summarize your taste in movies and shows...
          </div>
        </div>
        <div class="property-1default-child">
          <div class="thank-your-obsessions-the-witc-frame">
            <div class="lets-summarize-your1">
              <p class="thank-your-obsessions1">
                Thank your obsessions The Witcher, The Umbrella Academy, House
                of Cards..
              </p>
              <p class="thank-your-obsessions1">
                Based on your binge-watching habits, I can also tell you it was:
              </p>
            </div>
          </div>
        </div>
        <div class="thank-your-obsessions-the-witc-frame">
          <div class="lets-summarize-your1">
            &gt; casting-spells-trying-to-find-your-TV-remote bad.
          </div>
        </div>
        <div class="thank-your-obsessions-the-witc-frame">
          <div class="lets-summarize-your1">
            &gt; forming-a-family-band-like-The-Umbrella-Academy bad.
          </div>
        </div>
        <div class="thank-your-obsessions-the-witc-frame">
          <div class="lets-summarize-your1">
            &gt; plotting-your-political-strategy-like-Frank-Underwood bad.
          </div>
        </div>
      </div>
      <div class="property-1variant44">
        <div class="lets-summarize-your-taste-in-frame">
          <div class="lets-summarize-your1">
            Let's summarize your taste in movies and shows...
          </div>
        </div>
        <div class="property-1default-child">
          <div class="thank-your-obsessions-the-witc-frame">
            <div class="lets-summarize-your1">
              <p class="thank-your-obsessions1">
                Thank your obsessions The Witcher, The Umbrella Academy, House
                of Cards..
              </p>
              <p class="thank-your-obsessions1">
                Based on your binge-watching habits, I can also tell you it was:
              </p>
            </div>
          </div>
        </div>
        <div class="thank-your-obsessions-the-witc-frame">
          <div class="lets-summarize-your1">
            &gt; casting-spells-trying-to-find-your-TV-remote bad.
          </div>
        </div>
        <div class="thank-your-obsessions-the-witc-frame">
          <div class="lets-summarize-your1">
            &gt; forming-a-family-band-like-The-Umbrella-Academy bad.
          </div>
        </div>
        <div class="thank-your-obsessions-the-witc-frame">
          <div class="lets-summarize-your1">
            &gt; plotting-your-political-strategy-like-Frank-Underwood bad.
          </div>
        </div>
      </div>
      <div class="property-1variant53">
        <div class="lets-summarize-your-taste-in-frame">
          <div class="lets-summarize-your1">
            Let's summarize your taste in movies and shows...
          </div>
        </div>
        <div class="property-1default-child">
          <div class="thank-your-obsessions-the-witc-frame">
            <div class="lets-summarize-your1">
              <p class="thank-your-obsessions1">
                Thank your obsessions The Witcher, The Umbrella Academy, House
                of Cards..
              </p>
              <p class="thank-your-obsessions1">
                Based on your binge-watching habits, I can also tell you it was:
              </p>
            </div>
          </div>
        </div>
        <div class="thank-your-obsessions-the-witc-frame">
          <div class="lets-summarize-your1">
            &gt; casting-spells-trying-to-find-your-TV-remote bad.
          </div>
        </div>
        <div class="thank-your-obsessions-the-witc-frame">
          <div class="lets-summarize-your1">
            &gt; forming-a-family-band-like-The-Umbrella-Academy bad.
          </div>
        </div>
        <div class="thank-your-obsessions-the-witc-frame">
          <div class="lets-summarize-your1">
            &gt; plotting-your-political-strategy-like-Frank-Underwood bad.
          </div>
        </div>
      </div>
      <div class="property-1variant62">
        <div class="lets-summarize-your-taste-in-frame">
          <div class="lets-summarize-your1">
            Let's summarize your taste in movies and shows...
          </div>
        </div>
        <div class="property-1default-child">
          <div class="thank-your-obsessions-the-witc-frame">
            <div class="lets-summarize-your1">
              <p class="thank-your-obsessions1">
                Thank your obsessions The Witcher, The Umbrella Academy, House
                of Cards..
              </p>
              <p class="thank-your-obsessions1">
                Based on your binge-watching habits, I can also tell you it was:
              </p>
            </div>
          </div>
        </div>
        <div class="thank-your-obsessions-the-witc-frame">
          <div class="lets-summarize-your1">
            &gt; casting-spells-trying-to-find-your-TV-remote bad.
          </div>
        </div>
        <div class="thank-your-obsessions-the-witc-frame">
          <div class="lets-summarize-your1">
            &gt; forming-a-family-band-like-The-Umbrella-Academy bad.
          </div>
        </div>
        <div class="property-1default-child">
          <div class="thank-your-obsessions-the-witc-frame">
            <div class="lets-summarize-your1">
              &gt; plotting-your-political-strategy-like-Frank-Underwood bad.
            </div>
          </div>
          <img class="frame-child67" alt="" src="./public/polygon-1.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
