<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./text-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="text-61">
      <div class="property-1default6">
        <div class="frame-parent108">
          <div class="heres-what-else-is-going-on-i-container">
            <div class="heres-what-else1">
              Here's what else is going on in your aural trash fire:
            </div>
          </div>
          <div class="frame-wrapper12">
            <div class="none-container">
              <div class="heres-what-else1">None</div>
            </div>
          </div>
          <div class="none-container">
            <div class="heres-what-else1">
              Your preference for TV Comedies and Classic & Cult TV is...
              intriguing. We're not judging you, but maybe you should.
            </div>
          </div>
          <div class="none-container">
            <div class="heres-what-else1">
              And your fascination with movies from 2010 is... quite nostalgic.
              Are you stuck in the past or just ahead of your time?
            </div>
          </div>
          <div class="none-container">
            <div class="heres-what-else1">
              In conclusion, your taste in movies and shows is... well, it's
              definitely something. Keep on watching, I guess?
            </div>
          </div>
          <div class="frame-wrapper12">
            <div class="none-container">
              <div class="heres-what-else1">
                Thanks for playing along, and remember to check your Netflix
                wrapped for more surprising insights!
              </div>
            </div>
            <img class="frame-child68" alt="" />
          </div>
        </div>
        <div class="frame-parent110">
          <div class="wrapped-frame">
            <div class="wrapped3">wrapped</div>
          </div>
          <div class="wrapped-frame">
            <div class="blend1">blend</div>
          </div>
        </div>
      </div>
      <div class="property-1variant26">
        <div class="frame-parent108">
          <div class="heres-what-else-is-going-on-i-frame">
            <div class="heres-what-else1">
              Here's what else is going on in your aural trash fire:
            </div>
          </div>
          <div class="frame-wrapper12">
            <div class="none-frame">
              <div class="heres-what-else1">None</div>
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              Your preference for TV Comedies and Classic & Cult TV is...
              intriguing. We're not judging you, but maybe you should.
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              And your fascination with movies from 2010 is... quite nostalgic.
              Are you stuck in the past or just ahead of your time?
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              In conclusion, your taste in movies and shows is... well, it's
              definitely something. Keep on watching, I guess?
            </div>
          </div>
          <div class="frame-wrapper12">
            <div class="none-frame">
              <div class="heres-what-else1">
                Thanks for playing along, and remember to check your Netflix
                wrapped for more surprising insights!
              </div>
            </div>
            <img class="frame-child68" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
        <div class="frame-parent113">
          <div class="blend-frame">
            <div class="wrapped3">wrapped</div>
          </div>
          <div class="blend-frame">
            <div class="blend1">blend</div>
          </div>
        </div>
      </div>
      <div class="property-1variant36">
        <div class="frame-parent108">
          <div class="heres-what-else-is-going-on-i-frame">
            <div class="heres-what-else1">
              Here's what else is going on in your aural trash fire:
            </div>
          </div>
          <div class="frame-wrapper12">
            <div class="none-frame">
              <div class="heres-what-else1">None</div>
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              Your preference for TV Comedies and Classic & Cult TV is...
              intriguing. We're not judging you, but maybe you should.
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              And your fascination with movies from 2010 is... quite nostalgic.
              Are you stuck in the past or just ahead of your time?
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              In conclusion, your taste in movies and shows is... well, it's
              definitely something. Keep on watching, I guess?
            </div>
          </div>
          <div class="frame-wrapper12">
            <div class="none-frame">
              <div class="heres-what-else1">
                Thanks for playing along, and remember to check your Netflix
                wrapped for more surprising insights!
              </div>
            </div>
            <img class="frame-child68" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
        <div class="frame-parent113">
          <div class="blend-frame">
            <div class="wrapped3">wrapped</div>
          </div>
          <div class="blend-frame">
            <div class="blend1">blend</div>
          </div>
        </div>
      </div>
      <div class="property-1variant45">
        <div class="frame-parent108">
          <div class="heres-what-else-is-going-on-i-frame">
            <div class="heres-what-else1">
              Here's what else is going on in your aural trash fire:
            </div>
          </div>
          <div class="frame-wrapper12">
            <div class="none-frame">
              <div class="heres-what-else1">None</div>
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              Your preference for TV Comedies and Classic & Cult TV is...
              intriguing. We're not judging you, but maybe you should.
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              And your fascination with movies from 2010 is... quite nostalgic.
              Are you stuck in the past or just ahead of your time?
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              In conclusion, your taste in movies and shows is... well, it's
              definitely something. Keep on watching, I guess?
            </div>
          </div>
          <div class="frame-wrapper12">
            <div class="none-frame">
              <div class="heres-what-else1">
                Thanks for playing along, and remember to check your Netflix
                wrapped for more surprising insights!
              </div>
            </div>
            <img class="frame-child68" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
        <div class="frame-parent113">
          <div class="blend-frame">
            <div class="wrapped3">wrapped</div>
          </div>
          <div class="blend-frame">
            <div class="blend1">blend</div>
          </div>
        </div>
      </div>
      <div class="property-1variant54">
        <div class="frame-parent108">
          <div class="heres-what-else-is-going-on-i-frame">
            <div class="heres-what-else1">
              Here's what else is going on in your aural trash fire:
            </div>
          </div>
          <div class="frame-wrapper12">
            <div class="none-frame">
              <div class="heres-what-else1">None</div>
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              Your preference for TV Comedies and Classic & Cult TV is...
              intriguing. We're not judging you, but maybe you should.
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              And your fascination with movies from 2010 is... quite nostalgic.
              Are you stuck in the past or just ahead of your time?
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              In conclusion, your taste in movies and shows is... well, it's
              definitely something. Keep on watching, I guess?
            </div>
          </div>
          <div class="frame-wrapper12">
            <div class="none-frame">
              <div class="heres-what-else1">
                Thanks for playing along, and remember to check your Netflix
                wrapped for more surprising insights!
              </div>
            </div>
            <img class="frame-child68" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
        <div class="frame-parent113">
          <div class="blend-frame">
            <div class="wrapped3">wrapped</div>
          </div>
          <div class="blend-frame">
            <div class="blend1">blend</div>
          </div>
        </div>
      </div>
      <div class="property-1variant63">
        <div class="frame-parent108">
          <div class="heres-what-else-is-going-on-i-frame">
            <div class="heres-what-else1">
              Here's what else is going on in your aural trash fire:
            </div>
          </div>
          <div class="frame-wrapper12">
            <div class="none-frame">
              <div class="heres-what-else1">None</div>
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              Your preference for TV Comedies and Classic & Cult TV is...
              intriguing. We're not judging you, but maybe you should.
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              And your fascination with movies from 2010 is... quite nostalgic.
              Are you stuck in the past or just ahead of your time?
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              In conclusion, your taste in movies and shows is... well, it's
              definitely something. Keep on watching, I guess?
            </div>
          </div>
          <div class="frame-wrapper12">
            <div class="none-frame">
              <div class="heres-what-else1">
                Thanks for playing along, and remember to check your Netflix
                wrapped for more surprising insights!
              </div>
            </div>
            <img class="frame-child68" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
        <div class="frame-parent113">
          <div class="blend-frame">
            <div class="wrapped3">wrapped</div>
          </div>
          <div class="blend-frame">
            <div class="blend1">blend</div>
          </div>
        </div>
      </div>
      <div class="property-1variant7">
        <div class="frame-parent108">
          <div class="heres-what-else-is-going-on-i-frame">
            <div class="heres-what-else1">
              Here's what else is going on in your aural trash fire:
            </div>
          </div>
          <div class="frame-wrapper12">
            <div class="none-frame">
              <div class="heres-what-else1">None</div>
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              Your preference for TV Comedies and Classic & Cult TV is...
              intriguing. We're not judging you, but maybe you should.
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              And your fascination with movies from 2010 is... quite nostalgic.
              Are you stuck in the past or just ahead of your time?
            </div>
          </div>
          <div class="none-frame">
            <div class="heres-what-else1">
              In conclusion, your taste in movies and shows is... well, it's
              definitely something. Keep on watching, I guess?
            </div>
          </div>
          <div class="frame-wrapper12">
            <div class="none-frame">
              <div class="heres-what-else1">
                Thanks for playing along, and remember to check your Netflix
                wrapped for more surprising insights!
              </div>
            </div>
            <img class="frame-child68" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
        <div class="frame-parent113">
          <div class="wrapped-wrapper6" id="frameContainer">
            <div class="wrapped3">wrapped</div>
          </div>
          <div class="wrapped-wrapper6" id="frameContainer1">
            <div class="blend1">blend</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./wrap-landing.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./blend-landing.html";
        });
      }
      </script>
  </body>
</html>
