<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./text-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="text-22">
      <div class="property-1default2">
        <div class="text-23">
          <div class="youre-a-fan-of-adam-sandler-container">
            <div class="youre-a-fan2">
              You're a fan of Adam Sandler? That's... interesting.
            </div>
          </div>
          <div class="text-2-child">
            <div class="do-you-really-think-raghuvir-y-container">
              <div class="youre-a-fan2">
                Do you really think Raghuvir Yadav is a top-tier actor?
              </div>
            </div>
          </div>
          <div class="do-you-really-think-raghuvir-y-container">
            <div class="youre-a-fan2">Alrighty then...</div>
          </div>
          <div class="frame-parent78">
            <div class="and-how-did-you-find-the-circl-container">
              <div class="youre-a-fan2">And how did you find The Circle?</div>
            </div>
            <img class="frame-child47" alt="" />
          </div>
        </div>
        <div class="option-1-container">
          <div class="option-12">
            <div class="good-wrapper1">
              <div class="youre-a-fan2">Good</div>
            </div>
            <div class="i-just-watched-it-for-fun-wrapper1">
              <div class="youre-a-fan2">I just watched it for fun</div>
            </div>
          </div>
        </div>
        <div class="frame-parent79">
          <div class="interesting-its-rated-quite-container">
            <div class="youre-a-fan2">
              Interesting, it's rated quite low by the audience... around 21%
            </div>
          </div>
          <img class="frame-child47" alt="" />
        </div>
      </div>
      <div class="property-1variant22">
        <div class="text-23">
          <div class="youre-a-fan-of-adam-sandler-frame">
            <div class="youre-a-fan2">
              You're a fan of Adam Sandler? That's... interesting.
            </div>
          </div>
          <div class="text-2-child">
            <div class="do-you-really-think-raghuvir-y-frame">
              <div class="youre-a-fan2">
                Do you really think Raghuvir Yadav is a top-tier actor?
              </div>
            </div>
          </div>
          <div class="do-you-really-think-raghuvir-y-frame">
            <div class="youre-a-fan2">Alrighty then...</div>
          </div>
          <div class="frame-parent78">
            <div class="and-how-did-you-find-the-circl-frame">
              <div class="youre-a-fan2">And how did you find The Circle?</div>
            </div>
            <img class="frame-child47" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
        <div class="option-1-frame">
          <div class="option-12">
            <div class="good-wrapper2">
              <div class="youre-a-fan2">Good</div>
            </div>
            <div class="i-just-watched-it-for-fun-wrapper2">
              <div class="youre-a-fan2">I just watched it for fun</div>
            </div>
          </div>
        </div>
        <div class="frame-parent79">
          <div class="interesting-its-rated-quite-frame">
            <div class="youre-a-fan2">
              Interesting, it's rated quite low by the audience... around 21%
            </div>
          </div>
          <img class="frame-child47" alt="" src="./public/polygon-1.svg" />
        </div>
      </div>
      <div class="property-1variant32">
        <div class="text-23">
          <div class="youre-a-fan-of-adam-sandler-frame">
            <div class="youre-a-fan2">
              You're a fan of Adam Sandler? That's... interesting.
            </div>
          </div>
          <div class="text-2-child">
            <div class="do-you-really-think-raghuvir-y-frame">
              <div class="youre-a-fan2">
                Do you really think Raghuvir Yadav is a top-tier actor?
              </div>
            </div>
          </div>
          <div class="do-you-really-think-raghuvir-y-frame">
            <div class="youre-a-fan2">Alrighty then...</div>
          </div>
          <div class="frame-parent78">
            <div class="and-how-did-you-find-the-circl-frame">
              <div class="youre-a-fan2">And how did you find The Circle?</div>
            </div>
            <img class="frame-child47" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
        <div class="option-1-frame">
          <div class="option-12">
            <div class="good-wrapper2">
              <div class="youre-a-fan2">Good</div>
            </div>
            <div class="i-just-watched-it-for-fun-wrapper2">
              <div class="youre-a-fan2">I just watched it for fun</div>
            </div>
          </div>
        </div>
        <div class="frame-parent79">
          <div class="interesting-its-rated-quite-frame">
            <div class="youre-a-fan2">
              Interesting, it's rated quite low by the audience... around 21%
            </div>
          </div>
          <img class="frame-child47" alt="" src="./public/polygon-1.svg" />
        </div>
      </div>
      <div class="property-1variant41">
        <div class="text-23">
          <div class="youre-a-fan-of-adam-sandler-frame">
            <div class="youre-a-fan2">
              You're a fan of Adam Sandler? That's... interesting.
            </div>
          </div>
          <div class="text-2-child">
            <div class="do-you-really-think-raghuvir-y-frame">
              <div class="youre-a-fan2">
                Do you really think Raghuvir Yadav is a top-tier actor?
              </div>
            </div>
          </div>
          <div class="do-you-really-think-raghuvir-y-frame">
            <div class="youre-a-fan2">Alrighty then...</div>
          </div>
          <div class="frame-parent78">
            <div class="and-how-did-you-find-the-circl-frame">
              <div class="youre-a-fan2">And how did you find The Circle?</div>
            </div>
            <img class="frame-child47" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
        <div class="option-1-frame">
          <div class="option-12">
            <div class="good-wrapper2">
              <div class="youre-a-fan2">Good</div>
            </div>
            <div class="i-just-watched-it-for-fun-wrapper2">
              <div class="youre-a-fan2">I just watched it for fun</div>
            </div>
          </div>
        </div>
        <div class="frame-parent79">
          <div class="interesting-its-rated-quite-frame">
            <div class="youre-a-fan2">
              Interesting, it's rated quite low by the audience... around 21%
            </div>
          </div>
          <img class="frame-child47" alt="" src="./public/polygon-1.svg" />
        </div>
      </div>
      <div class="property-1variant51">
        <div class="text-23">
          <div class="youre-a-fan-of-adam-sandler-frame">
            <div class="youre-a-fan2">
              You're a fan of Adam Sandler? That's... interesting.
            </div>
          </div>
          <div class="text-2-child">
            <div class="do-you-really-think-raghuvir-y-frame">
              <div class="youre-a-fan2">
                Do you really think Raghuvir Yadav is a top-tier actor?
              </div>
            </div>
          </div>
          <div class="do-you-really-think-raghuvir-y-frame">
            <div class="youre-a-fan2">Alrighty then...</div>
          </div>
          <div class="frame-parent78">
            <div class="and-how-did-you-find-the-circl-frame">
              <div class="youre-a-fan2">And how did you find The Circle?</div>
            </div>
            <img class="frame-child47" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
        <div class="option-1-frame">
          <div class="option-12">
            <div class="good-wrapper2">
              <div class="youre-a-fan2">Good</div>
            </div>
            <div class="i-just-watched-it-for-fun-wrapper2">
              <div class="youre-a-fan2">I just watched it for fun</div>
            </div>
          </div>
        </div>
      </div>
      <div class="property-1variant61">
        <div class="text-23">
          <div class="youre-a-fan-of-adam-sandler-frame">
            <div class="youre-a-fan2">
              You're a fan of Adam Sandler? That's... interesting.
            </div>
          </div>
          <div class="text-2-child">
            <div class="do-you-really-think-raghuvir-y-frame">
              <div class="youre-a-fan2">
                Do you really think Raghuvir Yadav is a top-tier actor?
              </div>
            </div>
          </div>
          <div class="do-you-really-think-raghuvir-y-frame">
            <div class="youre-a-fan2">Alrighty then...</div>
          </div>
          <div class="frame-parent78">
            <div class="and-how-did-you-find-the-circl-frame">
              <div class="youre-a-fan2">And how did you find The Circle?</div>
            </div>
            <img class="frame-child47" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
        <div class="option-1-frame">
          <div class="option-12">
            <div class="good-wrapper2">
              <div class="youre-a-fan2">Good</div>
            </div>
            <div class="i-just-watched-it-for-fun-wrapper2">
              <div class="youre-a-fan2">I just watched it for fun</div>
            </div>
          </div>
        </div>
        <div class="frame-parent79">
          <div class="interesting-its-rated-quite-frame">
            <div class="youre-a-fan2">
              Interesting, it's rated quite low by the audience... around 21%
            </div>
          </div>
          <img class="frame-child47" alt="" src="./public/polygon-1.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
