<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./text-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="text-41">
      <div class="property-1default4">
        <div class="frame-parent89">
          <div class="it-seems-youve-been-stuck-on-container">
            <div class="it-seems-youve1">
              It seems you've been stuck on movies from 2010. That's so... 2010.
            </div>
          </div>
          <div class="frame-parent90">
            <div class="was-a-great-era-for-movies-bu-container">
              <div class="it-seems-youve1">
                2010 was a great era for movies, but are you still watching
                Christmas Wedding Planner, El Camino Christmas, and Live Twice,
                Love Once? Seriously?
              </div>
            </div>
            <img class="frame-child58" alt="" />
          </div>
        </div>
        <div class="option-2-container">
          <div class="option-22">
            <div class="yes-wrapper1">
              <div class="it-seems-youve1">Yes</div>
            </div>
            <div class="no-wrapper4">
              <div class="it-seems-youve1">No</div>
            </div>
            <div class="maybe-wrapper4">
              <div class="it-seems-youve1">Maybe...</div>
            </div>
          </div>
        </div>
        <div class="frame-parent91">
          <div class="wow-you-must-really-enjoy-tor-container">
            <div class="it-seems-youve1">
              Wow, you must really enjoy torturing yourself. Hang in there, it
              might get better... someday.
            </div>
          </div>
          <div class="frame-parent90">
            <div class="was-a-great-era-for-movies-bu-container">
              <div class="it-seems-youve1">
                Well, that's all the time we have for today's roast session.
              </div>
            </div>
            <img class="frame-child58" alt="" />
          </div>
        </div>
      </div>
      <div class="property-1variant24">
        <div class="frame-parent89">
          <div class="it-seems-youve-been-stuck-on-frame">
            <div class="it-seems-youve1">
              It seems you've been stuck on movies from 2010. That's so... 2010.
            </div>
          </div>
          <div class="frame-parent90">
            <div class="was-a-great-era-for-movies-bu-frame">
              <div class="it-seems-youve1">
                2010 was a great era for movies, but are you still watching
                Christmas Wedding Planner, El Camino Christmas, and Live Twice,
                Love Once? Seriously?
              </div>
            </div>
            <img class="frame-child58" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
        <div class="option-2-frame">
          <div class="option-22">
            <div class="yes-wrapper2">
              <div class="it-seems-youve1">Yes</div>
            </div>
            <div class="no-wrapper5">
              <div class="it-seems-youve1">No</div>
            </div>
            <div class="maybe-wrapper5">
              <div class="it-seems-youve1">Maybe...</div>
            </div>
          </div>
        </div>
        <div class="frame-parent91">
          <div class="wow-you-must-really-enjoy-tor-frame">
            <div class="it-seems-youve1">
              Wow, you must really enjoy torturing yourself. Hang in there, it
              might get better... someday.
            </div>
          </div>
          <div class="frame-parent90">
            <div class="was-a-great-era-for-movies-bu-frame">
              <div class="it-seems-youve1">
                Well, that's all the time we have for today's roast session.
              </div>
            </div>
            <img class="frame-child58" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
      </div>
      <div class="property-1variant34">
        <div class="frame-parent89">
          <div class="it-seems-youve-been-stuck-on-frame">
            <div class="it-seems-youve1">
              It seems you've been stuck on movies from 2010. That's so... 2010.
            </div>
          </div>
          <div class="frame-parent90">
            <div class="was-a-great-era-for-movies-bu-frame">
              <div class="it-seems-youve1">
                2010 was a great era for movies, but are you still watching
                Christmas Wedding Planner, El Camino Christmas, and Live Twice,
                Love Once? Seriously?
              </div>
            </div>
            <img class="frame-child58" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
        <div class="option-2-frame">
          <div class="option-22">
            <div class="yes-wrapper2">
              <div class="it-seems-youve1">Yes</div>
            </div>
            <div class="no-wrapper5">
              <div class="it-seems-youve1">No</div>
            </div>
            <div class="maybe-wrapper5">
              <div class="it-seems-youve1">Maybe...</div>
            </div>
          </div>
        </div>
      </div>
      <div class="property-1variant43">
        <div class="frame-parent89">
          <div class="it-seems-youve-been-stuck-on-frame">
            <div class="it-seems-youve1">
              It seems you've been stuck on movies from 2010. That's so... 2010.
            </div>
          </div>
          <div class="frame-parent90">
            <div class="was-a-great-era-for-movies-bu-frame">
              <div class="it-seems-youve1">
                2010 was a great era for movies, but are you still watching
                Christmas Wedding Planner, El Camino Christmas, and Live Twice,
                Love Once? Seriously?
              </div>
            </div>
            <img class="frame-child58" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
        <div class="option-2-frame">
          <div class="option-22">
            <div class="yes-wrapper2">
              <div class="it-seems-youve1">Yes</div>
            </div>
            <div class="no-wrapper5">
              <div class="it-seems-youve1">No</div>
            </div>
            <div class="maybe-wrapper5">
              <div class="it-seems-youve1">Maybe...</div>
            </div>
          </div>
        </div>
        <div class="frame-parent91">
          <div class="wow-you-must-really-enjoy-tor-frame">
            <div class="it-seems-youve1">
              Wow, you must really enjoy torturing yourself. Hang in there, it
              might get better... someday.
            </div>
          </div>
          <div class="frame-parent90">
            <div class="was-a-great-era-for-movies-bu-frame">
              <div class="it-seems-youve1">
                Well, that's all the time we have for today's roast session.
              </div>
            </div>
            <img class="frame-child58" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
      </div>
      <div class="property-1variant52">
        <div class="frame-parent89">
          <div class="it-seems-youve-been-stuck-on-frame">
            <div class="it-seems-youve1">
              It seems you've been stuck on movies from 2010. That's so... 2010.
            </div>
          </div>
          <div class="frame-parent90">
            <div class="was-a-great-era-for-movies-bu-frame">
              <div class="it-seems-youve1">
                2010 was a great era for movies, but are you still watching
                Christmas Wedding Planner, El Camino Christmas, and Live Twice,
                Love Once? Seriously?
              </div>
            </div>
            <img class="frame-child58" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
        <div class="option-2-frame">
          <div class="option-22">
            <div class="yes-wrapper2">
              <div class="it-seems-youve1">Yes</div>
            </div>
            <div class="no-wrapper5">
              <div class="it-seems-youve1">No</div>
            </div>
            <div class="maybe-wrapper5">
              <div class="it-seems-youve1">Maybe...</div>
            </div>
          </div>
        </div>
        <div class="frame-parent91">
          <div class="wow-you-must-really-enjoy-tor-frame">
            <div class="it-seems-youve1">
              Wow, you must really enjoy torturing yourself. Hang in there, it
              might get better... someday.
            </div>
          </div>
          <div class="frame-parent90">
            <div class="was-a-great-era-for-movies-bu-frame">
              <div class="it-seems-youve1">
                Well, that's all the time we have for today's roast session.
              </div>
            </div>
            <img class="frame-child58" alt="" src="./public/polygon-1.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
