<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./wrap-landing.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="wrap-landing">
      <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

      <div class="group-div">
        <div class="group-child"></div>
        <div class="group-item"></div>
        <div class="group-inner"></div>
        <div class="group-child1"></div>
        <div class="group-child2"></div>
        <div class="group-child3"></div>
        <div class="group-child4"></div>
        <div class="group-child5"></div>
        <div class="group-child6"></div>
        <div class="group-child7"></div>
        <div class="group-child8"></div>
        <div class="group-child9"></div>
      </div>
      <img class="logo-2-icon" alt="" src="./public/logo-2@2x.png" />

      <div class="about-us" id="aboutUsText">about us</div>
      <div class="the-unofficial-netflix-container">
        <p class="the-unofficial">THE UNOFFICIAL</p>
        <p class="netflix-wrapped">NETFLIX WRAPPED</p>
      </div>
      <div class="how-to-get-your-data-open-ne-wrapper">
        <div class="how-to-get-container">
          <p class="the-unofficial">
            <span>
              <span>how to get your data? </span>
              <span class="span"> </span>
            </span>
          </p>
          <ol class="open-netflix-from-the-profile">
            <li class="open-netflix">
              <span>open netflix</span>
            </li>
            <li class="open-netflix">
              <span
                >from the profile on the top right, select “Account” from the
                drop down menu</span
              >
            </li>
            <li class="open-netflix">
              <span>on the left-side menu, select profiles.</span>
            </li>
            <li class="open-netflix">
              <span>Choose the profile whose wrapped you want to see</span>
            </li>
            <li class="open-netflix">
              <span>click on “Viewing activity”</span>
            </li>
            <li class="open-netflix">
              <span>Scroll to the bottom and click on “download all”</span>
            </li>
            <li>
              <span
                >this will download a data file to your device. upload this file
                to our website!</span
              >
            </li>
          </ol>
        </div>
      </div>
      <div class="wrap-landing-inner" id="frameContainer1">
        <div class="upload-parent">
          <img class="upload-icon" alt="" src="./public/upload.svg" />

          <div class="upload-your-viewing">
            upload your viewing activity file
          </div>
        </div>
      </div>
    </div>

    <script>
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./wrapped.html";
        });
      }
      </script>
  </body>
</html>
