<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="/static/global.css" />
    <link rel="stylesheet" href="/static/wrapped1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="wrapped1">
      <img class="image-1-icon1" alt="" src="public/image-11@2x.png" />
      <div class="wrapped1-child"></div>
      <div class="wrapped1-item"></div>
      <div class="wrapped1-inner"></div>
      <div class="wrapped1-child1"></div>
      <div class="wrapped1-child2"></div>
      <div class="wrapped1-child3"></div>
      <div class="wrapped1-child4"></div>
      <div class="wrapped1-child5"></div>
      <div class="wrapped1-child6"></div>
      <div class="wrapped1-child7"></div>
      <div class="wrapped1-child8"></div>
      <div class="wrapped1-child9"></div>
      <img
        class="play-circle-icon"
        alt=""
        src="public/playcircle.svg"
        id="playCircle"
      />
      <div class="wrapped1-inner1">
        <div class="your-parent">
          <div class="your">your</div>
          <div class="netflix-wrapped1">NETFLIX WRAPPED</div>
          <div class="is-here">is here!</div>
        </div>
      </div>
    </div>
    <script>
      var playCircle = document.getElementById("playCircle");
      if (playCircle) {
        playCircle.addEventListener("click", function (e) {
          window.location.href = "./stream-time.html";
        });
      }
    </script>
  </body>
</html>
